<!DOCTYPE html>
<html>
  <head>
  	<title>mon prochain camp scout</title>
  	<meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
 <body>
 	<div class="banner">
 		<div class="container">
 			<h1>Mon premier camp en tant que cheftaine</h1>
 			<h2>expérience unique</h2>
 			<a href="https://latoilescoute.net/" class="btn">C'est parti !</a>
 		</div>
 		
 	</div>
  <div class="container">
    
    <h2>1.la formation</h2>  	
  	<p>Tellement heureuse de partir me former une semaine pendant les vacances de Noël. Ca comprend le Nouvel An ! Trop génial !</p>

  	<h2>2.Qui suis-je ?</h2>
  	<img class="avatar" src="images/Scout-profile.jpg">
  	<h2>3.button</h2>
  	<a href="https://latoilescoute.net/" class="btn">Submit</a>

  	<h2>4.Contact</h2>
    <div class="contact">
      <img class="avatar" src="images/Guides-profile.jpeg" alt="Groupe de Lille">
      <h3>Groupe de Lille</h3>
      <a href="https://fr.scoutwiki.org/Groupe_SUF_5e_Lille_-_St_Martin" class="btn">Apply to Lille</a>
    </div>
<div class="contact">
      <img class="avatar" src="images/Mac.JPG" alt="Groupe de Angers">
      <h3>Groupe de Angers</h3>
      <a href="https://fr.scoutwiki.org/Groupe_SUF_3e_Angers_-_Marie-Am%C3%A9lie_Cambell" class="btn">Apply to Angers</a>
</div>
      <h3>Rejoins-nous</h3>
     <div class="Contact">
      <a href="https://www.scouts-unitaires.org/accueil/nous-rejoindre/un-groupe-pres-de-chez-vous/" class="btn">Apply to join us</a>
     </div>
    <div>
      <h3>Questionnaire</h3>
      <div class="Contact"> 
  	  <a data-tf-widget="Z3rAfU8L" data-tf-opacity="100" data-tf-iframe-props="title=Mon nouveau formulaire" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;" href="https://oj32n8pcxyl.typeform.com/to/Z3rAfU8L "class="btn">Commence le questionnaire</a>
      </div>
    </div>
 </body>
</html>